TextEditorTaskWPF/MainWindow.xaml

<Window x:Class="TextEditorTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" BorderThickness="5" BorderBrush="Black"
            Background="SkyBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <Label Width="150"
                         Height="60"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Margin="10,10,0,10"
                         Name="PathLabel"
                           FontSize="10"
                         >

                    </Label>
                 

                        <Button Name="OpenBtn"
                        Height="60"
                        Width="70"
                        BorderBrush="Black"
                        Background="Wheat"
                        BorderThickness="2" 
                            Click="OpenBtn_Click"
                            Content="Open"
                            FontSize="20"
                            FontFamily="Comic Sans MS"
                            
                      
                            
                        >


                        </Button>

                    
                    
                    <Button
                        x:Name="SaveBtn"
                        Margin="10"
                        Height="60"
                        Width="80"
                        Content="Save"
                        FontSize="20"
                        Background="Wheat"
                        BorderBrush="Black"
                        BorderThickness="2" Click="SaveBtn_Click"
                        
                        
                        >
                        
                    </Button>
                    <local:ToggleButton x:Name="Bu" HorizontalAlignment="Center"
                                        Height="50"
                                        Width="60"
                                        Margin="10"
                                        MouseLeftButtonDown="Bu_MouseLeftButtonDown" 
                                        
                                        >
                        
                        
                        
                    </local:ToggleButton>
                    <Button x:Name="CutBtn"
                            Margin="10"
                            Height="50"
                            Width="60"
                            Background="Wheat"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="Cut"
                            FontSize="20"
                            FontFamily="Comic Sans MS" Click="CutBtn_Click"
                            ></Button>
                    <Button x:Name="CopyBnt"
                            Margin="10"
                            Height="50"
                            Width="60"
                            Background="Wheat"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="Copy"
                            FontSize="20"
                            FontFamily="Comic Sans MS" Click="CopyBnt_Click"
                            
                            >
                        
                    </Button>
                    <Button x:Name="PasteBtn"
                            Margin="10"
                            Height="50"
                            Width="60"
                            Background="Wheat"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="Paste"
                            FontSize="20"
                            FontFamily="Comic Sans MS" Click="PasteBtn_Click"
                            
                            >

                    </Button>
                    <Button
                        x:Name="SelectAllBtn"
                        Margin="10"
                        Height="50"
                        Width="120"
                        Background="Wheat"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Content="Select All"
                        FontFamily="Comic Sans MS"
                        FontSize="20" Click="SelectAllBtn_Click"
                        >
                        
                    </Button>




                </WrapPanel>

            </Grid>
           
            <Grid Grid.Row="1">

                    <TextBox x:Name="MainTxtBox"
                         FontFamily="Comic Sans MS"
                         FontSize="40"
                         Background="SkyBlue"
                         TextChanged="MainTxtBox_TextChanged"
                         TextWrapping="Wrap"
                             Width="780"
                             Height="300"
                             BorderThickness="0"
                             
                         
                         >


                    </TextBox>


                            
            </Grid>

        </Grid>
    </Border>

    
</Window>
